{
 "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=contas_mensais;Username=postgres;Password=2763"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}